.advantages {
  font-weight: normal;
  font-size: 14px;
  line-height: 21px;
  text-transform: uppercase;
  color: @dark-text-color;
}

.advantages__title,
.conditions__caption {
  font-weight: bold;
  font-size: 18px;
  line-height: 26px;
  color: @dark-title-color;
}

.extended {
  background-color: @background-color;
}

.conditions__list {
  background-color: @basic-background-color;
}

.brief {
  background-color: @background-special-color;
}
