.advantage__title {
  font-weight: bold;
  font-size: 21px;
  line-height: 26px;
  text-transform: uppercase;
  color: @dark-title-color;
}

.advantage__text {
  font-weight: normal;
  font-size: 18px;
  line-height: 26px;
  text-transform: uppercase;
}
