.conditions {
  display: contents;
}

.conditions__caption {
  font-weight: bold;
  color: @dark-title-color;
}

.conditions__list {
  background-color: @basic-background-color;
  list-style: none;
  padding: 0;
  padding-bottom: 35px;
  margin: 0;

  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-between;
  }
}

.conditions__item {
  position: relative;
  padding-top: 30px;
  padding-left: 70px;
  max-width: 240px;
  margin: 0 auto;

  &--house::before {
    content: "";
    position: absolute;
    top: 35px;
    left: 20px;
    width: 40px;
    height: 40px;
    background-image: url("../../img/icon-house.svg");
    background-repeat: no-repeat;
    background-position: 0 0;
  }

  &--gift::before {
    content: "";
    position: absolute;
    top: 35px;
    left: 25px;
    width: 40px;
    height: 40px;
    background-image: url("../../img/icon-gift.svg");
    background-repeat: no-repeat;
    background-position: 0 0;
  }

  &--food::before {
    content: "";
    position: absolute;
    top: 40px;
    left: 20px;
    width: 40px;
    height: 40px;
    background-image: url("../../img/icon-burger.svg");
    background-repeat: no-repeat;
    background-position: 0 0;
  }
}
