.container {
  margin: 0 auto;

  @media (min-width: @mobile-width) {
    width: 100%;
    padding: 0 20px;
  }

  @media (min-width: @tablet-width) {
    width: 100%;
    padding: 0 60px;
  }

  @media (min-width: @desktop-width) {
    max-width: 1040px;
    padding: 0 120px;
    margin: 0 64px;
  }
}
