.copyright__text {
  font-weight: normal;
  font-size: 14px;
  line-height: 26px;
  padding-right: 45px;
  color: @dark-title-color;
}

.copyright__link {
  display: block;
  position: relative;
}

.copyright__icon-htmlacademy {
  position: absolute;
  width: 40px;
  height: 40px;
  top: -33px;
  right: 3px;

  &:hover {
    fill: @background-color;
  }

  &:active {
    opacity: 0.3;
    fill: @dark-title-color;
  }
}

.copyright {
  margin-top: 8px;
  margin-left: 10px;

  @media (min-width: @tablet-width) {
    margin-top: 0;
  }
}
