.fieldset-number {
  position: relative;
  flex-basis: 100%;
  margin-top: 15px;

  @media (min-width: @tablet-width) {
    margin-top: 34px;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    padding: 0 76px;
  }
}

.fieldset-number::after {
  @media (min-width: @tablet-width) {
    content: "";
    position: absolute;
    top: -51px;
    left: 50px;
    height: 1px;
    width: 125px;
    background-color: @decor-form-color;
  }

  @media (min-width: @desktop-width) {
    left: 117px;
    top: -54px;
    width: 280px;
  }
}

.fieldset-number::before {
  @media (min-width: @tablet-width) {
    content: "";
    position: absolute;
    top: -51px;
    right: 50px;
    height: 1px;
    width: 125px;
    background-color: @decor-form-color;
  }

  @media (min-width: @desktop-width) {
    right: 117px;
    top: -54px;
    width: 280px;
  }
}
