.fieldset-rebuilt {
  position: relative;
  flex-basis: 50%;
  box-sizing: border-box;
  margin: 0;
  margin-top: 38px;

  @media (min-width: @tablet-width) {
    margin-top: 70px;
    padding-left: 55px;
    padding-right: 55px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 58px;
    padding-left: 83px;
    padding-right: 111px;
  }

  &::after {
    content: "";
    position: absolute;
    padding: 0;
    margin: 0;
    width: 100%;
    height: 1px;
    top: -47px;
    background-color: @decor-form-color;

    @media (min-width: @tablet-width) {
      width: 1px;
      height: 290px;
      top: -56px;
      left: 0;
    }
  }
}
