.form {
  margin: 0;
  padding-right: 6px;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
  }
}

.form__legend {
  display: none;

  @media (min-width: @tablet-width) {
    display: block;
    width: 50%;
    max-width: 320px;
    text-align: right;
    padding-top: 20px;
    margin-bottom: 78px;
  }
}

.form__text {
  font-size: 14px;
  line-height: 26px;
  font-weight: normal;
  text-transform: uppercase;
  margin: 0;
  padding: 0;
}
