.form-fieldset {
  border: none;
}

.form-fieldset__name {
  display: flex;
  padding: 0;
  padding-left: 6px;

  @media (min-width: @desktop-width) {
    padding-left: 0%;
  }
}

.form-label {
  padding-right: 10px;
}

.form-fieldset__phone {
  position: relative;

  @media (min-width: @tablet-width) {
    padding-left: 40px;
    padding-right: 40px;
    margin-top: -12px;
    margin-bottom: 28px;
  }

  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: 175px 1fr;
    width: 50%;
    margin-top: 37px;
  }

  &::before {
    content: "";
    position: absolute;
    width: 58px;
    height: 58px;
    top: 27px;
    right: -2px;
    background-color: @special-input-color;
    background-image: url("../img/icon-phone.svg");
    background-position: 50%;
    background-repeat: no-repeat;

    @media (min-width: @tablet-width) {
      right: 38px;
    }

    @media (min-width: @desktop-width) {
      top: 1px;
    }
  }
}

.form-fieldset__email {
  position: relative;

  @media (min-width: @tablet-width) {
    padding-left: 40px;
    padding-right: 40px;
  }

  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: 157px 1fr;
    width: 50%;
    margin-top: 37px;
    padding-left: 0;
  }

  &::before {
    content: "";
    position: absolute;
    width: 58px;
    height: 58px;
    top: 27px;
    right: -2px;
    background-color: @special-input-color;
    background-image: url("../img/icon-mail.svg");
    background-position: 50%;
    background-repeat: no-repeat;

    @media (min-width: @tablet-width) {
      right: 38px;
    }

    @media (min-width: @desktop-width) {
      top: 0;
    }
  }
}
