.form-impression {
  margin-top: 20px;
}

.form-impression__label {
  font-family: "PT Sans", "Arial", sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 26px;
  color: @dark-title-color;
}
