.form-letter {
  position: relative;
  flex-basis: 100%;
  padding-left: 20px;
  padding-right: 20px;
  margin: 0;
  margin-top: -6px;
  margin-bottom: 42px;

  @media (min-width: @tablet-width) {
    padding-left: 60px;
    padding-right: 60px;
    padding-bottom: 8px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 120px;
    padding-right: 120px;
  }
}

.form-letter::after {
  @media (min-width: @tablet-width) {
    content: "";
    position: absolute;
    top: 10px;
    left: 50px;
    height: 1px;
    width: 125px;
    background-color: @decor-form-color;
  }

  @media (min-width: @desktop-width) {
    width: 280px;
    left: 120px;
  }
}

.form-letter::before {
  @media (min-width: @tablet-width) {
    content: "";
    position: absolute;
    top: 10px;
    right: 50px;
    height: 1px;
    width: 125px;
    background-color: @decor-form-color;
  }

  @media (min-width: @desktop-width) {
    width: 280px;
    right: 120px;
  }
}

.title-letter {
  font-size: 21px;
  line-height: 26px;
  font-weight: bold;
  text-align: center;
  text-transform: uppercase;
  display: block;
  padding-bottom: 15px;
}
