.form-title {
  font-size: 18px;
  line-height: 26px;
  font-weight: bold;
  text-align: center;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    font-size: 21px;
    line-height: 26px;
    padding-bottom: 34px;
    width: 100%;
    text-align: start;
  }
}
