.intro {
  position: relative;
  min-width: 320px;
  min-height: 390px;
  margin: 0 auto;
  background: url("../img/bg-mobile.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 50% 0;

  @media (min-resolution: 2dppx) {
    background-image: url("../img/bg-mobile@2x.jpg");
  }

  @media (min-width: @tablet-width) {
    min-height: 518px;
    background: url("../img/bg-desktop.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 50% 0;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/bg-desktop@2x.jpg");
    }
  }
}

.intro__image {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 282px;
  height: auto;

  @media (min-width: @tablet-width) {
    width: 461px;
  }
}
