.intro-form {
  position: relative;
  min-width: 320px;
  height: 158px;
  margin: 0 auto;
  background: url("../../img/back-mobile.jpg");
  background-repeat: no-repeat;
  background-position: 50% 75%;
}

.intro-form__image {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 282px;
  height: 214px;
}
