.main-navigation {
  margin: 0;
  padding: 0;
  color: @light-text-color;
}

.main-navigation__list {
  list-style: none;
}

.main-navigation__item {
  margin: 0 auto;
}

.main-navigation__link {
  display: flex;
  flex-direction: column;
  text-decoration: none;
  background-color: @background-color;
  color: @light-text-color;
  padding: 0 auto;
  min-width: 320px;
  box-shadow: 0 1px 0 rgba(1, 1, 1, 0.2),
    inset 0 1px 0 rgba(255, 255, 255, 0.2);

}
