.map__image {
  max-width: 100%;
  position: relative;

  &::before {
    content: "";
    position: absolute;
    width: 27px;
    height: 27px;
    background-image: url("../../img/map-marker.svg");
    background-repeat: no-repeat;
    background-position: 0 0;
  }
}
