.offer {
  display: flex;
  flex-direction: column;
  max-width: 260px;
  margin: 0 auto;
  padding-left: 30px;
  padding-right: 30px;
  text-align: center;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    max-width: 435px;
  }
}

.offer__title {
  font-size: 21px;
  line-height: 26px;
  color: @dark-title-color;
}

.offer__text {
  font-size: 14px;
  line-height: 24px;
  font-weight: normal;
  margin-bottom: 30px;
}

.offer__button {
  text-decoration: none;
  text-align: center;
  padding-top: 15px;
  padding-bottom: 15px;
  margin-bottom: 50px;
  background-color: @background-color;
  color: @light-text-color;
}
