.page {
  font-family: "PT Sans", "Arial", sans-serif;
  font-size: 18px;
  line-height: 26px;
  height: 100%;
  margin: 0;
  padding: 0;
}

.page__body {
  align-content: start;
  min-width: 320px;
  min-height: 100%;
  margin: 0;
  padding: 0;
  background-color: @basic-background-color;
  color: @dark-text-color;
}
