.page-header {
  display: flex;
  flex-direction: column;
  padding-left: 10px;
  padding-right: 10px;
  background-color: @basic-background-color;
  color: @dark-text-color;
}

.page-header__logo {
  display: flex;
  justify-content: center;
}
