.page-footer {
  text-transform: uppercase;
}

.copyright__text {
  font-weight: normal;
  font-size: 14px;
  line-height: 26px;
  color: @dark-title-color;
}

.page-footer__contact a {
  font-weight: bold;
  font-size: 21px;
  line-height: 26px;
  text-transform: uppercase;
  text-decoration: none;
  color: @dark-title-color;
}
