.photo {
  padding: 0;
  margin: 0;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
  }
}

.photo__item {
  position: relative;
  list-style: none;
  margin: 0;
  padding: 0;

  @media (min-width: @tablet-width) {
    flex-basis: 50%;
  }

  @media (min-width: @desktop-width) {
    flex-basis: 33.3%;
  }
}

.photo__item:nth-child(1) {
  @media (min-width: @tablet-width) {
    flex-basis: 100%;
  }
}

.photo__block-text {
  margin: 0;
  padding: 0;

  @media (min-width: @tablet-width) {
    position: absolute;
    bottom: 0;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 85px;
    grid-template-rows: repeat(2, 1fr);
    background-color: @background-text-color;
  }

  @media (min-width: @desktop-width) {
    background-color: rgba(0, 0, 0, 0.3);
  }
}

.photo__image {
  width: 100%;
  padding: 0;
  margin: 0;
  display: flex;
  background: @background-input-color no-repeat center top;
}

.photo__author {
  color: @dark-text-color;

  @media (min-width: @tablet-width) {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
  }

  @media (min-width: @desktop-width) {
    color: @light-text-color;
  }
}

.photo__description {
  position: relative;
  font-weight: bold;
  color: @dark-title-color;
  padding-left: 35px;

  @media (min-width: @tablet-width) {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
    text-align: right;
    vertical-align: middle;
  }

  @media (min-width: @desktop-width) {
    color: @light-text-color;
  }
}

.photo__icon-like {
  position: absolute;
  width: 23px;
  height: 21px;
  top: auto;
  bottom: 5px;
  left: 1px;
  right: auto;
  color: rgba(0, 0, 0, 0.3);

  @media (min-width: @tablet-width) {
    top: 12px;
    bottom: auto;
    left: auto;
    right: 40px;
  }

  @media (min-width: @tablet-width) {
    color: @light-text-color;
  }
}

.photo__title {
  @media (min-width: @tablet-width) {
    text-align: left;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
  }

  @media (min-width: @desktop-width) {
    color: @light-text-color;
  }
}
