.review__title {
  margin-top: 36px;
  text-align: center;
  font-size: 18px;
  line-height: 26px;
}

.review__text {
  font-weight: normal;
  font-size: 14px;
  line-height: 24px;
  margin-top: 40px;
  margin-bottom: 16px;
  padding: 0 7px;
  text-transform: uppercase;
  text-align: center;
  color: @dark-text-color;
}
